# AdaptiveSubdivision

./: .gitignore  AdaptiveSubdivision.sln  COPYING.txt  README.md
src/Agg/: Agg.csproj  MathF.cs  Matrix3x2.cs
src/Agg.AdaptiveSubdivision/: Agg.AdaptiveSubdivision.csproj  ArcApproximator.cs  ArcHelper.cs  BezierHelper.cs  EllipticalArc.cs  Subdivider.Arc.cs  Subdivider.Bezier.cs  Subdivider.CommonBezier.cs  Subdivider.Ellipse.cs  Subdivider.QuadraticBezier.cs  Subdivider.SvgArc.cs  Subdivider.cs
src/Agg.AdaptiveSubdivision.VisualTest/: Agg.AdaptiveSubdivision.VisualTest.csproj  ArcForm.Designer.cs  ArcForm.cs  BezierForm.Designer.cs  BezierForm.cs  ContainerForm.Designer.cs  ContainerForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SingletonForm.cs  SubdividerHelper.cs
src/Agg.AdaptiveSubdivision.VisualTest/Properties/: AssemblyInfo.cs
src/Agg/Properties/: AssemblyInfo.cs
